<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="树莓派,域名,DDNS," />








  <link rel="shortcut icon" type="image/x-icon" href="http://www.uthinks.com:8081/resource/picture/touxian.jpg?v=5.1.0" />






<meta name="description" content="阿里云服务器又涨价了，感觉已经负担不起了，但是又想拥有一台自己的私人服务器。某天，突然发现了树莓派，价格便宜、高可用。心血来潮！！说搞就搞！！
准备工作
首先当然是有一台树莓派3代B型，淘宝价格￥190 + 周边 = ￥216 可以搞定（两个半月的阿里云ECS，还是蛮实惠的）
支持端口映射的路由器（基本现在市面上的路由器都支持端口映射），我用的是小米路由器
买一个属于自己的域名，如：www.uth">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派搭建私人服务器">
<meta property="og:url" content="http://yoursite.com/2017/01/23/RaspberryPi-init/index.html">
<meta property="og:site_name" content="友想的杂货铺">
<meta property="og:description" content="阿里云服务器又涨价了，感觉已经负担不起了，但是又想拥有一台自己的私人服务器。某天，突然发现了树莓派，价格便宜、高可用。心血来潮！！说搞就搞！！
准备工作
首先当然是有一台树莓派3代B型，淘宝价格￥190 + 周边 = ￥216 可以搞定（两个半月的阿里云ECS，还是蛮实惠的）
支持端口映射的路由器（基本现在市面上的路由器都支持端口映射），我用的是小米路由器
买一个属于自己的域名，如：www.uth">
<meta property="og:image" content="http://www.uthinks.com:8081/resource/picture/Raspbian_image_download.png">
<meta property="og:image" content="http://www.uthinks.com:8081/resource/picture/win32diskimager.png">
<meta property="og:image" content="http://www.uthinks.com:8081/resource/picture/sshd_init1.png">
<meta property="og:image" content="http://www.uthinks.com:8081/resource/picture/sshd_init2.png">
<meta property="og:image" content="http://www.uthinks.com:8081/resource/picture/ddns1.png">
<meta property="og:image" content="http://www.uthinks.com:8081/resource/picture/portDispatch.png">
<meta property="og:updated_time" content="2017-01-26T09:32:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派搭建私人服务器">
<meta name="twitter:description" content="阿里云服务器又涨价了，感觉已经负担不起了，但是又想拥有一台自己的私人服务器。某天，突然发现了树莓派，价格便宜、高可用。心血来潮！！说搞就搞！！
准备工作
首先当然是有一台树莓派3代B型，淘宝价格￥190 + 周边 = ￥216 可以搞定（两个半月的阿里云ECS，还是蛮实惠的）
支持端口映射的路由器（基本现在市面上的路由器都支持端口映射），我用的是小米路由器
买一个属于自己的域名，如：www.uth">
<meta name="twitter:image" content="http://www.uthinks.com:8081/resource/picture/Raspbian_image_download.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/23/RaspberryPi-init/"/>





  <title> 树莓派搭建私人服务器 | 友想的杂货铺 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?496893708ca734b1cda0a0321af70cd9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">友想的杂货铺</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            所有文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/23/RaspberryPi-init/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="友想">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://www.uthinks.com:8081/resource/picture/touxian.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="友想的杂货铺">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="友想的杂货铺" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                树莓派搭建私人服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="post.created" itemprop="dateCreated datePublished" datetime="2017-01-23T01:37:49+08:00">
                2017-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/树莓派/" itemprop="url" rel="index">
                    <span itemprop="name">树莓派</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/23/RaspberryPi-init/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/23/RaspberryPi-init/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/23/RaspberryPi-init/" class="leancloud_visitors" data-flag-title="树莓派搭建私人服务器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>阿里云服务器又涨价了，感觉已经负担不起了，但是又想拥有一台自己的私人服务器。某天，突然发现了树莓派，价格便宜、高可用。心血来潮！！说搞就搞！！</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>首先当然是有一台树莓派3代B型，淘宝价格￥190 + 周边 = ￥216 可以搞定（两个半月的阿里云ECS，还是蛮实惠的）</li>
<li>支持端口映射的路由器（基本现在市面上的路由器都支持端口映射），我用的是小米路由器</li>
<li>买一个属于自己的域名，如：www.uthinks.com</li>
<li>具有公网ip的宽带，我家使用的联通20M宽带，很幸运有一个公网的IP。如果没有公网IP，需要借助花生壳来做内网穿透，不仅麻烦还有流量限制。<a id="more"></a>
</li>
</ol>
<h2 id="树莓派装机"><a href="#树莓派装机" class="headerlink" title="树莓派装机"></a>树莓派装机</h2><h3 id="系统安装"><a href="#系统安装" class="headerlink" title="系统安装"></a>系统安装</h3><ol>
<li><p>下载树莓派系统镜像（<a href="https://www.raspberrypi.org/downloads/）" target="_blank" rel="external">https://www.raspberrypi.org/downloads/）</a><br> <img src="http://www.uthinks.com:8081/resource/picture/Raspbian_image_download.png" alt="image"></p>
</li>
<li><p>接着就是把镜像烧入SD卡，windows下需要下载win32diskimager<br>(<a href="http://download.csdn.net/detail/longerzone/7574047)。" target="_blank" rel="external">http://download.csdn.net/detail/longerzone/7574047)。</a></p>
</li>
<li><p>解压镜像和win32diskimager（绿色版打开即可使用），插入SD卡 –&gt; 打开win32diskimager –&gt; 添加镜像 –&gt; 确认SD卡后点击烧写即可<br> <img src="http://www.uthinks.com:8081/resource/picture/win32diskimager.png" alt="image"></p>
</li>
<li><p>烧写结束后，在windows下SD卡会显示只有不到100M，不用担心，因为这个分区只是Linux 的boot分区，而其他内容作为Linux 的文件系统被挂载为ext4 文件系统，Windows 下识别不了而已</p>
</li>
<li><p>把烧好的SD卡直接插入树莓派SD卡槽中，接上电源等待系统安装完成</p>
</li>
</ol>
<h3 id="系统配置"><a href="#系统配置" class="headerlink" title="系统配置"></a>系统配置</h3><blockquote>
<p>系统配置过程还是碰到很多坑，大家有什么问题可以直接联系我，我会补充出来</p>
</blockquote>
<ol>
<li>ssh无法登陆的问题<br> 由于树莓派默认没有打开sshd，所以我用HDMI连接上显示器，执行命令sudo raspi-config<br> 找到ssh然后enable后重启就ok了<br> <img src="http://www.uthinks.com:8081/resource/picture/sshd_init1.png" alt="image"><br> <img src="http://www.uthinks.com:8081/resource/picture/sshd_init2.png" alt="image"></li>
</ol>
<h2 id="动态域名解析（DDNS）"><a href="#动态域名解析（DDNS）" class="headerlink" title="动态域名解析（DDNS）"></a>动态域名解析（DDNS）</h2><blockquote>
<p>家里办理的联通宽带有公网IP，决定好好利用，但是公网IP不固定，需要动态修改域名解析。</p>
</blockquote>
<h3 id="注册域名"><a href="#注册域名" class="headerlink" title="注册域名"></a>注册域名</h3><ol>
<li><p>在阿里云上购买自己喜欢的域名（抓紧时间备案，不然网站会被封）<br> (<a href="https://wanwang.aliyun.com/domain/com?spm=5176.8142029.388261.128.anTrkC" target="_blank" rel="external">https://wanwang.aliyun.com/domain/com?spm=5176.8142029.388261.128.anTrkC</a>)</p>
</li>
<li><p>如果有公网IP配置一条A记录，如果你使用的是花生壳配置一条CNAME记录<br> <img src="http://www.uthinks.com:8081/resource/picture/ddns1.png" alt="image"></p>
</li>
</ol>
<h3 id="如何实现动态域名解析"><a href="#如何实现动态域名解析" class="headerlink" title="如何实现动态域名解析"></a>如何实现动态域名解析</h3><blockquote>
<p>下面给出的是python主要的核心代码，如果需要完整的环境代码请留言联系我。树莓派系统镜像中自带Python，还是很方便的</p>
</blockquote>
<ol>
<li><p>获取自己的公网出口IP</p>
<pre><code>import urllib2

def getIp():
    try:
        ip = visit(&quot;http://www.ip138.com/ip2city.asp&quot;)
    except:
        ip = &quot;failed to get internet ip&quot;
    return ip

def visit(url):
    req = urllib2.Request(url)
    opener = urllib2.urlopen(req)
    result = opener.read()
    return result[result.find(&apos;[&apos;) + 1: result.find(&apos;]&apos;)]
</code></pre></li>
<li><p>下载alidns python SDK<br>(<a href="https://develop.aliyun.com/sdk/java?spm=5176.doc29772.416540.246.rjauTQ" target="_blank" rel="external">https://develop.aliyun.com/sdk/java?spm=5176.doc29772.416540.246.rjauTQ</a>)</p>
</li>
<li><p>解压安装<br>sudo python setup.py install</p>
</li>
<li><p>安装alidns python SDK<br>pip install aliyun-python-sdk-alidns</p>
</li>
<li><p>第1步获取到自己的公网IP后，调用API设置DNS解析</p>
<pre><code>import json

from aliyunsdkalidns.request.v20150109 import UpdateDomainRecordRequest,DescribeDomainRecordsRequest, \
    DescribeDomainRecordInfoRequest, AddDomainRecordRequest
from aliyunsdkcore import client

# 更新域名解析
def updateDns(accessKey, accessKeySecret, hostRecord, dnsType, dnsValue, dnsRecordid, dnsTtl, returnFormat):
    print hostRecord, dnsType, dnsValue, dnsRecordid, dnsTtl, returnFormat
    clt = client.AcsClient(accessKey, accessKeySecret, &apos;cn-hangzhou&apos;)
    request = UpdateDomainRecordRequest.UpdateDomainRecordRequest()
    request.set_RR(hostRecord)
    request.set_Type(dnsType)
    request.set_Value(dnsValue)
    request.set_RecordId(dnsRecordid)
    request.set_TTL(dnsTtl)
    request.set_accept_format(returnFormat)
    result = clt.do_action(request)
    return result

# 获取当前的解析IP
def getDnsIp(accessKey, accessKeySecret, dnsRecordid, returnFormat):
    clt = client.AcsClient(accessKey, accessKeySecret, &apos;cn-hangzhou&apos;)
    request = DescribeDomainRecordInfoRequest.DescribeDomainRecordInfoRequest()
    request.set_accept_format(returnFormat)
    request.set_RecordId(dnsRecordid)
    result = clt.do_action(request)
    result = json.JSONDecoder().decode(result)
    result = result[&apos;Value&apos;]
    return result
</code></pre></li>
<li><p>路由器端口映射，配置完成记得点击保存并且生效<br> <img src="http://www.uthinks.com:8081/resource/picture/portDispatch.png" alt="image"></p>
</li>
<li><p>最后一步把动态解析脚本配置到crontab中定时执行</p>
<p> <em>/1 </em> <em> </em> * /usr/bin/python /home/bill/basic/BasicTask.py</p>
</li>
</ol>
<h3 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h3><ol>
<li><p>accessKey、accessKeySecret如何获取<br> 登录阿里云控制台(<a href="https://ak-console.aliyun.com/#/accesskey" target="_blank" rel="external">https://ak-console.aliyun.com/#/accesskey</a>)</p>
</li>
<li><p>域名解析RecoreId如何获取</p>
<pre><code># dns_domain 域名 如uthinks.com
def check_records(dnsDomain):
    clt = client.AcsClient(accessKeyId, accessKeySecret, &apos;cn-hangzhou&apos;)
    request = DescribeDomainRecordsRequest.DescribeDomainRecordsRequest()
    request.set_DomainName(dnsDomain)
    request.set_accept_format(&apos;json&apos;)
    result = clt.do_action(request)
    print result
    return result

返回值：
{
    &quot;PageNumber&quot;: 1,
    &quot;TotalCount&quot;: 2,
    &quot;PageSize&quot;: 20,
    &quot;RequestId&quot;: &quot;***&quot;,
    &quot;DomainRecords&quot;: {
        &quot;Record&quot;: [
            {
                &quot;RR&quot;: &quot;*&quot;,
                &quot;Status&quot;: &quot;ENABLE&quot;,
                    &quot;Value&quot;: &quot;****&quot;,
                &quot;RecordId&quot;: &quot;****&quot;,
                &quot;Type&quot;: &quot;A&quot;,
                &quot;DomainName&quot;: &quot;uthinks.com&quot;,
                &quot;Locked&quot;: false,
                &quot;Line&quot;: &quot;default&quot;,
                &quot;TTL&quot;: &quot;600&quot;
            },
       ]
    }
}
</code></pre></li>
</ol>
<h1 id="如果我的文章对你有帮助，或者有什么疑问。欢迎在下方留言，一起交流讨论"><a href="#如果我的文章对你有帮助，或者有什么疑问。欢迎在下方留言，一起交流讨论" class="headerlink" title="如果我的文章对你有帮助，或者有什么疑问。欢迎在下方留言，一起交流讨论"></a>如果我的文章对你有帮助，或者有什么疑问。欢迎在下方留言，一起交流讨论</h1>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://www.uthinks.com:8081/resource/picture/weixin_pay.jpg" alt="友想 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://www.uthinks.com:8081/resource/picture/aliPay.jpg" alt="友想 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派/" rel="tag"># 树莓派</a>
          
            <a href="/tags/域名/" rel="tag"># 域名</a>
          
            <a href="/tags/DDNS/" rel="tag"># DDNS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/23/myBlog-deploy/" rel="prev" title="基于Hexo + Git + Nginx的博客发布">
                基于Hexo + Git + Nginx的博客发布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/23/RaspberryPi-init/"
     data-title="树莓派搭建私人服务器"
     data-content=""
     data-url="http://yoursite.com/2017/01/23/RaspberryPi-init/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/23/RaspberryPi-init/"
           data-title="树莓派搭建私人服务器" data-url="http://yoursite.com/2017/01/23/RaspberryPi-init/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://www.uthinks.com:8081/resource/picture/touxian.jpg"
               alt="友想" />
          <p class="site-author-name" itemprop="name">友想</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gugo2011" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyaocpp/uthinks" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树莓派装机"><span class="nav-number">2.</span> <span class="nav-text">树莓派装机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统安装"><span class="nav-number">2.1.</span> <span class="nav-text">系统安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统配置"><span class="nav-number">2.2.</span> <span class="nav-text">系统配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动态域名解析（DDNS）"><span class="nav-number">3.</span> <span class="nav-text">动态域名解析（DDNS）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册域名"><span class="nav-number">3.1.</span> <span class="nav-text">注册域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现动态域名解析"><span class="nav-number">3.2.</span> <span class="nav-text">如何实现动态域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附："><span class="nav-number">3.3.</span> <span class="nav-text">附：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如果我的文章对你有帮助，或者有什么疑问。欢迎在下方留言，一起交流讨论"><span class="nav-number"></span> <span class="nav-text">如果我的文章对你有帮助，或者有什么疑问。欢迎在下方留言，一起交流讨论</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">友想</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uthinks"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("mqqHW9Ew3aXcKCL3TsdqrmHA-gzGzoHsz", "AaLr8VhAEn4Y5i6XFT4n36jB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
